server.port=8093
spring.application.name=dataservice
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none